      79 text files.
classified 74 files      74 unique files.                              
      44 files ignored.

github.com/AlDanial/cloc v 1.96  T=0.14 s (507.0 files/s, 53245.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TeX                             21            400             50           2403
TypeScript                      24            155             59           1592
C/C++ Header                     4            215            212            913
HTML                             3             11             75            381
JSON                             5              0              0            266
C++                              4             48             23            227
Dockerfile                       2             24             26             77
Python                           1             12              0             48
CMake                            1             10              0             47
Markdown                         3             26              0             44
Text                             2              0              0              8
-------------------------------------------------------------------------------
SUM:                            70            901            445           6006
-------------------------------------------------------------------------------
